{
  "name": "ffmpeg-webcli-netdisk-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node e2e-netdisk.mjs",
    "test:headed": "set HEADED=1&& node e2e-netdisk.mjs"
  },
  "devDependencies": {
    "playwright": "^1.52.0"
  }
}
